# happyvr

./: README.md
.kiro/specs/happy-vr-platform/: design.md  requirements.md  tasks.md
happyvr-backend/: .gitignore  generate_password.java  pom.xml
happyvr-backend/src/main/java/com/happyvr/: HappyVrApplication.java
happyvr-backend/src/main/java/com/happyvr/config/: AsyncConfig.java  DatabaseConfig.java  FileUploadConfig.java  HikariConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java  package-info.java
happyvr-backend/src/main/java/com/happyvr/controller/: AuthController.java  FileUploadController.java  HotspotController.java  RoleController.java  ShareController.java  VRProcessingController.java  VrProjectController.java  package-info.java
happyvr-backend/src/main/java/com/happyvr/dto/: package-info.java
happyvr-backend/src/main/java/com/happyvr/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
happyvr-backend/src/main/java/com/happyvr/dto/common/: ApiResponse.java  PageResponse.java
happyvr-backend/src/main/java/com/happyvr/dto/hotspot/: HotspotCreateRequest.java  HotspotResponse.java  HotspotUpdateRequest.java
happyvr-backend/src/main/java/com/happyvr/dto/project/: VrProjectCreateRequest.java  VrProjectListResponse.java  VrProjectResponse.java  VrProjectUpdateRequest.java
happyvr-backend/src/main/java/com/happyvr/dto/role/: RoleRequest.java  RoleResponse.java
happyvr-backend/src/main/java/com/happyvr/dto/upload/: FileUploadResponse.java  UploadProgressResponse.java
happyvr-backend/src/main/java/com/happyvr/dto/vr/: VRProcessingRequest.java  VRProcessingResponse.java
happyvr-backend/src/main/java/com/happyvr/entity/: BaseEntity.java  Hotspot.java  OperationLog.java  ProjectImage.java  Role.java  SystemConfig.java  User.java  VrProject.java  package-info.java
happyvr-backend/src/main/java/com/happyvr/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
happyvr-backend/src/main/java/com/happyvr/repository/: HotspotRepository.java  OperationLogRepository.java  ProjectImageRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java  VrProjectRepository.java  package-info.java
happyvr-backend/src/main/java/com/happyvr/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PermissionInterceptor.java  RequirePermission.java  UserPrincipal.java
happyvr-backend/src/main/java/com/happyvr/service/: AuthService.java  FileUploadService.java  HotspotService.java  ImageProcessingService.java  RoleService.java  VRProcessingService.java  VrProjectService.java  package-info.java
happyvr-backend/src/main/java/com/happyvr/task/: VRProcessingCleanupTask.java
happyvr-backend/src/main/java/com/happyvr/util/: JwtUtil.java  PasswordTestUtil.java  package-info.java
happyvr-backend/src/main/resources/: application.yml
happyvr-backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Insert_initial_data.sql  V6__Create_hotspots_table.sql
happyvr-backend/src/test/java/com/happyvr/controller/: FileUploadControllerTest.java  HotspotControllerTest.java
happyvr-backend/src/test/java/com/happyvr/repository/: UserRepositoryTest.java
happyvr-backend/src/test/java/com/happyvr/security/: PermissionInterceptorTest.java
happyvr-backend/src/test/java/com/happyvr/service/: AuthServiceTest.java  FileUploadServiceTest.java  ImageProcessingServiceTest.java  RoleServiceTest.java  VRProcessingServiceTest.java  VrProjectServiceTest.java
happyvr-backend/src/test/java/com/happyvr/util/: JwtUtilTest.java  TestImageGenerator.java
happyvr-backend/src/test/resources/: application-test.yml
happyvr-frontend/: .env.development  .env.production  .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
happyvr-frontend/src/: App.vue  main.js
happyvr-frontend/src/api/: admin.js  auth.js  common.js  config.js  index.js  projects.js  upload.js  user.js  vr.js
happyvr-frontend/src/components/charts/: StatisticsChart.vue
happyvr-frontend/src/components/common/: ErrorMessage.vue  GlobalLoading.vue  index.js
happyvr-frontend/src/components/layout/: UserLayout.vue  index.js
happyvr-frontend/src/components/upload/: FileUpload.vue
happyvr-frontend/src/components/vr/: HotspotConfigPanel.vue  HotspotModal.vue  VRGenerator.vue  VRViewer.vue
happyvr-frontend/src/router/: index.js
happyvr-frontend/src/services/: authService.js
happyvr-frontend/src/stores/: api.js  user.js
happyvr-frontend/src/styles/: index.scss
happyvr-frontend/src/utils/: api.js  audioManager.js  auth.js  passwordValidator.js  request.js  vrHotspot.js  vrSceneManager.js
happyvr-frontend/src/views/admin/: AdminDashboard.vue  AdminLayout.vue  Dashboard.vue  Login.vue  ProjectManagement.vue  RoleManagement.vue  SystemManagement.vue  UserManagement.vue
happyvr-frontend/src/views/auth/: Login.vue  Register.vue
happyvr-frontend/src/views/dashboard/: Dashboard.vue
happyvr-frontend/src/views/error/: NotFound.vue
happyvr-frontend/src/views/explore/: Explore.vue
happyvr-frontend/src/views/projects/: ProjectCreate.vue  ProjectDetail.vue  ProjectEdit.vue  ProjectList.vue
happyvr-frontend/src/views/user/: Profile.vue  Settings.vue
happyvr-frontend/src/views/vr/: VREditor.vue  VRPreview.vue
