# 开发环境配置
VITE_APP_TITLE=HappyVR开发环境
VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=http://localhost:3000

# 后端API地址
VITE_API_BASE_URL=http://localhost:8080/api/v1

# 是否开启mock
VITE_USE_MOCK=false

# 是否开启调试模式
VITE_DEBUG=true

# 应用版本
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development